#!/bin/bash

set -xeou pipefail

INSTALL_GOLANG_VERSION=${1}
GOLANG_DOWNLOAD_SHA256=${2}

GOLANG_DOWNLOAD_URL="https://golang.org/dl/go${INSTALL_GOLANG_VERSION}.linux-amd64.tar.gz"

curl -fsSL "$GOLANG_DOWNLOAD_URL" -o golang.tar.gz
echo "${GOLANG_DOWNLOAD_SHA256}  golang.tar.gz" | sha256sum -c -
tar -C /usr/local -xzf golang.tar.gz
rm golang.tar.gz
