#!/bin/bash

set -xeou pipefail

ANSIBLE_VERSION=$1

apt-get update
apt-get install -y python-pip python-dev

pip install --no-cache-dir --upgrade cffi
pip install --no-cache-dir "ansible==${ANSIBLE_VERSION}"

apt-get autoremove -yq
apt-get clean -yqq
rm -rf /var/lib/apt/lists/*
